# FancyMobs

./: build.gradle  settings.gradle
src/main/java/com/daxton/fancymobs/: DependPlugins.java  FancyMobs.java
src/main/java/com/daxton/fancymobs/api/: FancyMob.java
src/main/java/com/daxton/fancymobs/api/event/: FancyMobDeathEvent.java  FancyMobSpawnEvent.java
src/main/java/com/daxton/fancymobs/api/placeholder/: BasePlaceholder.java  FancyMobsPlaceholder.java  PlaceholderModelEngine.java
src/main/java/com/daxton/fancymobs/command/: MainCommand.java  TabCommand.java
src/main/java/com/daxton/fancymobs/config/: FileConfig.java  MobConfig.java  MythicMobConfig.java
src/main/java/com/daxton/fancymobs/listener/: MobListener.java  MythicMobListener.java
src/main/java/com/daxton/fancymobs/manager/: MobManager.java
src/main/java/com/daxton/fancymobs/task/: Reload.java  Start.java  Stop.java
src/main/resources/: plugin.yml
src/main/resources/resource/: Default_Mob.yml
src/main/resources/resource/Language/: Chinese_CN.yml  Chinese_TW.yml  English.yml  Korean_KR.yml  Portuguese_BR.yml
