plugins {
    id 'java'
}

group = 'com.daxton'
version = '1.2.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'MythicMobs'
        url = 'https://mvn.lumine.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly fileTree(dir: 'lib', include: ['FancyCore-1.3.1.jar'])
    compileOnly "io.lumine:Mythic-Dist:5.0.3"

}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

compileJava.options.encoding = 'UTF-8'



task copyJar(type: Copy) {
    from jar
    //into 'C:/Users/Gary/Desktop/發布插件'
    into 'C:/Users/Gary/Desktop/PluginServer/1.18.2/plugins'
}

build.finalizedBy copyJar